<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Anthony Swank</title>
    <link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css">
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

  <!-- This is my head of my html code. I implemented the normalize css to my code, and made other changes that will help users access my information from many different devices and browsers. -->

  <body>

    <header>

      <main>
        <h1>Anthony Swank</h1>
        <h2>Software Developer</h2>
      </main>

    </header>

    <!-- My header includes my name and the position i'm studying for in my career. I made a box with a black border and a gray background to add detail to my header. -->

    <main class="center">
      
      <img src="/images/profile-picture.jpg" width="370" alt="My profile Picture" class="picture-spacing">

      <!-- This is a self picture i've included before my introduction to add some visuals to my page and connect the viewer. -->

      <hr>

      <article>
        <h3 class="btn center">Introduction</h3>

        <!-- I made a css class that is basically a minuature version of my header, but for each of my h3 headings. I think it looks really good with the page for now. -->

        <p>Hello! My name is Anthony Swank, and I am currently a student going through the
        Thinkful engineering course. I am located in Cincinnati, OH.

        <img src="/images/cincinnati-map.jpg" width="370" alt="Cincinnati Map" class="picture-spacing">

        <!-- I included a map of my hometown area to grab the viewer more, and to add more visuals to my page. In both images, ive given the pictures some spacing between their neighboring elements to make the page less bulky looking. Without the spacing, the pictures touch the headings, which doesnt look good. -->

      </article>

      <hr>

      <article>
        <h3 class="btn center">About Me</h3>

        <p>I am very excited to be on this path, and strive everyday to reach my goals, and set new ones along the way. Over the past couple weeks of being in the course, I have learned so much about software engineering, and the skills and work it takes to strive in this field. I look forward to working with my peers in order to push forward and be the best version of my self in the field.</p>

        <p>My other interests include,</p>

        <ul>
          <li>Video Games</li>
          <li>Sports</li>
          <li>Taking care of family</li>
        </ul>

        <!-- My first list incorporated into my page. I made it unordered, because there is no real order for a list like this. (Listing my hobbies) -->

      </article>

      <hr>

      <article>
      <h3 class="btn center">Contact Me</h3>

      <p>You can contact me personally through these options below for any questions about myself, or what I want to accomplish. The order listed below would be the best way to get in contact with me.</p>

      <ol>
        <li><a href="mailto:anthonyswank1999@gmail.com">Email</li>
        <li><a href="www.linkedin.com/in/anthony-swank-8632b71b2">LinkedIn</li>
        <li><a href="https://github.com/Swankstah">GitHub</li>
      </ol>

      <!-- My other list. This one is ordered by best way to contact me. I ordered this list by the amount of time I spend or the amount of times I check each way of contact. I check my email the most, so its first. -->

    </main>

    <footer>
      <h3 class="footer-center">Made by Anthony Swank</h3>
    </footer>
    
    <!-- I was having an error with my footer automatically making my text a link to something, but I think I was able to fix it, not sure. -->

    <script src="script.js"></script>
  </body>
</html>